{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 29Jan2017\
- deleted unused variables: cfi (crown form index) + count? (checker for missing data) + canopy (hint on canopy openess before using cii)\
- estimated cii (crown ilumination index) for first 27 measurements based on notes: cii=1 for canopy=closed, and cii=2 for canopy=lateral gaps\
- created 2 new variables: sbr (number of breaks in the stem that abruptly changed stem diameter) (scars are not counted) and cbr (when crowns are visibly damaged);\
\
\
\
\
\
YET TO FIX\'85.\
- spot sun flecks on light measurements (making a graphic for each plant may make it easier);\
- check species names (look for mistakes and also for any difference in relation to CTFS data base);\
- fill plot;\
- check categorical variables for each species (should not change in some cases within the same species; there may be NAs sometimes that can be fixed);\
- decide how to handle broken-resprouted stems (create sequences of diameter-height pairs?) -> better to merge all these variables into two columns with diameter and height of measurement (within cells, the measurements should take the form 1223;1012;890 - 10;130;150)\
- correct 1st bifurcation (in some cases it was too tall and the diameter was measured at a lower point, but I still measured 1st bifurcation height);\
- check whether diameters decrease and weather cmax > cmin;\
- check number of leaves (nl) and petioles (np) on the images;\
- calculate area for photographed leaves;\
- check if traits values make sense (WD, SLA, LDMC etc\'85);\
- include dbh and date from CTFS data to estimate RGR;\
- check regression slopes for problems (make plots for each tree) -> this is to estimate taper;\
- check all traits with respect to species mean to scan for outliers;\
- calculate crown volume as a cylinder (this may overestimat volume of trees with very low small branches) and as two cones departing from the mean crown height;\
- consider another more appropriate way to estimate stem volume (using tapering?);\
- it\'92s very important, when calculating stem volume and height gain efficiency, to use not stem/crown height, but the difference between these and the base height (it will only make a difference in the cases of trees with broken stems at the base);\
- think whether should use stem mass or biomass from allometric equation to calculate LIE and LUE (think about cases in which dbh was not measured at the same point);\
- decide whether is better to use median without excluding outliers, or mean excluding outliers to estimate light absorption;}